absl-py==2.1.0
annotated-types==0.6.0
anyio==4.3.0
attrs==23.2.0
cffi==1.16.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cvzone==1.6.1
cycler==0.12.1
exceptiongroup==1.2.0
fastapi==0.110.1
flatbuffers==24.3.25
fonttools==4.49.0
h11==0.14.0
idna==3.6
imageio==2.34.0
jax==0.4.26
kiwisolver==1.4.5
matplotlib==3.8.3
mediapipe==0.10.11
ml-dtypes==0.4.0
numpy==1.26.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
packaging==24.0
pillow==10.2.0
pip==22.2.1
protobuf==3.20.3
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
scipy==1.13.0
setuptools==63.2.0
six==1.16.0
sniffio==1.3.1
sounddevice==0.4.6
starlette==0.37.2
typing_extensions==4.11.0
uvicorn==0.29.0
